# Service configuration file
# These scripts live inside encrypted ~/OORBOTS
SCRIPTS_DIR=/home/iyushh/OORBOTS

prime=PrimeVideo-NextGen.py
netflix=Netflix-NextGen.py
crunchyroll=Crunchyroll-NextGen.py
onesignal=OneSignal.py
broadcast=Multi-Broadcast.py
adult=Adult-NextGen.py
oorverse=OORverse.py
ai=Ai-NextGen.py
